# sisonke

./: .gitignore  DEV_SETUP.md  docker-compose.dev.yml  s and admin controls MVP
Sisonke.Web/: CLAUDE.md  Program.cs  Sisonke.Web.csproj  appsettings.Development.json  appsettings.json
Sisonke.Web/.claude/: settings.json
Sisonke.Web/Components/: App.razor  _Imports.razor
Sisonke.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs
Sisonke.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MemberPortalLayout.razor  NavMenu.razor  NavMenu.razor.css  WorkspaceLayout.razor
Sisonke.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor
Sisonke.Web/Components/Shared/: AlertBanner.razor  ConfirmationModal.razor  PageHeader.razor  ReportDatum.cs  StatusBadge.razor  StokvelSubNav.razor
Sisonke.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal  sisonke-local-staging.db
Sisonke.Web/Data/Entities/: AuditLogEntry.cs  Beneficiary.cs  ClaimPayoutAudit.cs  ConstitutionDocument.cs  ConstitutionWizardAnswer.cs  ContributionCycle.cs  ContributionPaymentAudit.cs  ContributionRule.cs  CycleContribution.cs  CyclePayout.cs  FineType.cs  FuneralClaim.cs  FuneralClaimDocument.cs  Meeting.cs  MeetingAgendaItem.cs  MeetingApology.cs  MeetingAttendance.cs  MeetingMinute.cs  MeetingVote.cs  MeetingVoteResponse.cs  Member.cs  MemberContribution.cs  MemberDependent.cs  MemberFine.cs  MemberLoan.cs  MemberLoanGuarantor.cs  MemberLoanRepayment.cs  MemberSurplusWallet.cs  MemberSurplusWalletTransaction.cs  MemberSurplusWithdrawalRequest.cs  MemberVote.cs  MemberWarning.cs  NextOfKin.cs  NotificationMessage.cs  Payment.cs  PushSubscription.cs  QuestionnaireOption.cs  QuestionnaireQuestion.cs  QuestionnaireSection.cs  RotationCycle.cs  (+18 more)
Sisonke.Web/Data/Enums/: AttendanceStatus.cs  BankAccountType.cs  ClaimDocumentType.cs  ClaimStatus.cs  ClaimType.cs  ContributionCycleStatus.cs  ContributionFrequency.cs  ContributionPaymentMethod.cs  ContributionPaymentStatus.cs  DecisionStatus.cs  DecisionType.cs  DependentCoverageStatus.cs  FineStatus.cs  FuneralClaimStatus.cs  FuneralClaimSubjectType.cs  LatePenaltyType.cs  LoanInterestType.cs  LoanRepaymentStatus.cs  MeetingStatus.cs  MemberGovernanceStatus.cs  MemberLoanGuarantorStatus.cs  MemberLoanStatus.cs  MemberLoanType.cs  MemberStatus.cs  NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PayoutStatus.cs  PayoutType.cs  QuestionType.cs  RotationOrderMethod.cs  RotationalCycleStatus.cs  RotationalFrequency.cs  RotationalPayoutStatus.cs  SisonkeRole.cs  StokvelArchetype.cs  StokvelReserveTransactionType.cs  StokvelType.cs  (+8 more)
Sisonke.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260522100204_InitialSisonkeFoundation.Designer.cs  20260522100204_InitialSisonkeFoundation.cs  20260522101935_AddMemberEntities.Designer.cs  20260522101935_AddMemberEntities.cs  20260523083522_AddFineEntities.Designer.cs  20260523083522_AddFineEntities.cs  20260523083655_AddFineEntitiesV2.Designer.cs  20260523083655_AddFineEntitiesV2.cs  20260523105705_AddFineEntitiesV3.Designer.cs  20260523105705_AddFineEntitiesV3.cs  20260524081625_AddContributionEntities.Designer.cs  20260524081625_AddContributionEntities.cs  20260524084012_AddQuestionnaireEngine.Designer.cs  20260524084012_AddQuestionnaireEngine.cs  20260524093723_AddContributionEntitiesFinal.Designer.cs  20260524093723_AddContributionEntitiesFinal.cs  20260524095455_AddStokvelSetupStatus.Designer.cs  20260524095455_AddStokvelSetupStatus.cs  20260526161800_AddExpectedMemberCountToStokvel.Designer.cs  (+124 more)
Sisonke.Web/Helpers/: SaValidators.cs  SensitiveDataMasker.cs  SouthAfricanLocations.cs
Sisonke.Web/Models/: WorkspaceViewModels.cs
Sisonke.Web/Properties/: launchSettings.json
Sisonke.Web/Services/: AdminControlsService.cs  AppSettings.cs  AuditLogService.cs  AuthSettings.cs  ClaimEligibilityService.cs  ConstitutionService.cs  ContributionPaymentService.cs  ContributionService.cs  DashboardQueryService.cs  EmailSettings.cs  FeatureFlags.cs  FinanceReportService.cs  FineService.cs  FuneralClaimService.cs  LoansWalletService.cs  MeetingApologyService.cs  MeetingMinuteService.cs  MeetingService.cs  MemberAccessService.cs  MemberAccountLinkingService.cs  MemberGovernanceTimelineService.cs  MemberService.cs  MemberWarningService.cs  OperatingRuleService.cs  QuestionnaireService.cs  RotationalConfigurationService.cs  RotationalContributionCycleService.cs  RotationalContributionPaymentService.cs  RotationalPayoutOrderService.cs  RotationalPayoutService.cs  RotationalStokvelService.cs  RotationalTaskService.cs  SisonkeCurrentUserService.cs  SisonkeEmailSender.cs  StokvelArchetypeConfigurationService.cs  StokvelBankingDetailsService.cs  StokvelOperatingRulesService.cs  StokvelService.cs  VotingService.cs
Sisonke.Web/Sisonke.MigrationTool/: Program.cs  README.md  Sisonke.MigrationTool.csproj  appsettings.json
Sisonke.Web/Sisonke.Web.Tests/: Sisonke.Web.Tests.csproj
Sisonke.Web/artifacts/: prod-readiness-idempotent.sql
Sisonke.Web/wwwroot/: app.css  manifest.webmanifest  offline.html  sw.js
Sisonke_BACKUP_DO_NOT_USE/Sisonke.Web/: Program.cs  Sisonke.Web.csproj
(+184 files in other folders)
